Decision tree plot: 
-------------------------------------------------------------------------------
|--- y_out_fir_rescale_max <= 0.01
|   |--- class: Stationary
|--- y_out_fir_rescale_max >  0.01
|   |--- z_out_fir_rescale_max <= 0.79
|   |   |--- y_out_fir_rescale_max <= 0.95
|   |   |   |--- class: Bicepcurl
|   |   |--- y_out_fir_rescale_max >  0.95
|   |   |   |--- class: Latpulldown
|   |--- z_out_fir_rescale_max >  0.79
|   |   |--- class: Chestpress


Training report: 
-------------------------------------------------------------------------------
              precision    recall  f1-score   support

   Bicepcurl       1.00      1.00      1.00         7
  Chestpress       1.00      1.00      1.00         8
 Latpulldown       1.00      1.00      1.00         7
  Stationary       1.00      1.00      1.00         8

    accuracy                           1.00        30
   macro avg       1.00      1.00      1.00        30
weighted avg       1.00      1.00      1.00        30

Training accuracy scores (cross-validated over 5 splits): 0.8333333333333334 0.8333333333333334 1.0 1.0 1.0
Average training accuracy: 0.9333 +/- 0.0816

Test report: 
-------------------------------------------------------------------------------
              precision    recall  f1-score   support

   Bicepcurl       1.00      1.00      1.00         3
  Chestpress       1.00      1.00      1.00         2
 Latpulldown       1.00      1.00      1.00         3
  Stationary       1.00      1.00      1.00         2

    accuracy                           1.00        10
   macro avg       1.00      1.00      1.00        10
weighted avg       1.00      1.00      1.00        10

Test accuracy score: 1.0000

Confusion matrix: 
-------------------------------------------------------------------------------
[[3 0 0 0]
 [0 2 0 0]
 [0 0 3 0]
 [0 0 0 2]]