Decision tree plot: 
-------------------------------------------------------------------------------
|--- gyro_x_fir_rescale_variance <= 16.62
|   |--- y_out_fir_rescale_mean <= 0.61
|   |   |--- x_out_fir_rescale_variance <= 0.00
|   |   |   |--- class: Stationary
|   |   |--- x_out_fir_rescale_variance >  0.00
|   |   |   |--- class: ChestPress
|   |--- y_out_fir_rescale_mean >  0.61
|   |   |--- class: LatPulldown
|--- gyro_x_fir_rescale_variance >  16.62
|   |--- class: BicepCurl


Training report: 
-------------------------------------------------------------------------------
              precision    recall  f1-score   support

   BicepCurl       1.00      1.00      1.00      8870
  ChestPress       1.00      1.00      1.00      8869
 LatPulldown       1.00      1.00      1.00      8870
  Stationary       1.00      1.00      1.00      8869

    accuracy                           1.00     35478
   macro avg       1.00      1.00      1.00     35478
weighted avg       1.00      1.00      1.00     35478

Training accuracy scores (cross-validated over 5 splits): 0.9995772266065389 1.0 1.0 1.0 1.0
Average training accuracy: 0.9999 +/- 0.0002

Test report: 
-------------------------------------------------------------------------------
              precision    recall  f1-score   support

   BicepCurl       1.00      1.00      1.00      2956
  ChestPress       1.00      1.00      1.00      2957
 LatPulldown       1.00      1.00      1.00      2956
  Stationary       1.00      1.00      1.00      2957

    accuracy                           1.00     11826
   macro avg       1.00      1.00      1.00     11826
weighted avg       1.00      1.00      1.00     11826

Test accuracy score: 1.0000

Confusion matrix: 
-------------------------------------------------------------------------------
[[2956    0    0    0]
 [   0 2957    0    0]
 [   0    0 2956    0]
 [   0    0    0 2957]]